module.json (before)
{
  "id": "wod20-compendium",
  "title": "WoD 20 Compendium",
  "description": "A module containing compendiums for WoD 20th anniversary edition",
  "version": "1.0.3",
  "library": "false",
  "compatibility": {
    "minimum": 10,
    "verified": 11,
    "maximum": 11
  },
  "authors": [
    {
      "name": "SeaSaltSong",
      "email": "SeaSaltSong@gmail.com",
      "discord": "@SeaSaltSong",
      "url": "https://github.com/SeaSaltSong"
    }
  ],
  "packs": [
    {
      "label": "V20-Compendium",
      "name": "V20-Compendium",
      "path": "./packs/V20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "C20-Compendium",
      "name": "C20-Compendium",
      "path": "./packs/C20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "W20-Compendium",
      "name": "W20-Compendium",
      "path": "./packs/W20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "WoD20-Actors",
      "name": "WoD20-Actors",
      "path": "./packs/WoD20-Actors.db",
      "type": "Actor",
      "system": "worldofdarkness"
    },
    {
      "label": "WoD20-RulesReference",
      "name": "WoD20-RulesReference",
      "path": "./packs/WoD20-RulesReference.db",
      "type": "JournalEntry",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Additional-Rotes",
      "name": "M20-Additional-Rotes",
      "path": "./packs/Grandsome/M20-Additional-Rotes.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Armor",
      "name": "M20-Armor",
      "path": "./packs/Grandsome/M20-Armor.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-manoeuvres",
      "name": "M20-manoeuvres",
      "path": "./packs/Grandsome/M20-manoeuvres.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-MeritsFlaws",
      "name": "M20-MeritsFlaws",
      "path": "./packs/Grandsome/M20-MeritsFlaws.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Standard-Rotes",
      "name": "M20-Standard-Rotes",
      "path": "./packs/Grandsome/M20-Standard-Rotes.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Blades",
      "name": "M20-Weapons-Blades",
      "path": "./packs/Grandsome/M20-Weapons-Blades.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Clubs",
      "name": "M20-Weapons-Clubs",
      "path": "./packs/Grandsome/M20-Weapons-Clubs.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Firearms",
      "name": "M20-Weapons-Firearms",
      "path": "./packs/Grandsome/M20-Weapons-Firearms.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-FistsImprovised",
      "name": "M20-Weapons-FistsImprovised",
      "path": "./packs/Grandsome/M20-Weapons-FistsImprovised.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Naturals",
      "name": "M20-Weapons-Naturals",
      "path": "./packs/Grandsome/M20-Weapons-Naturals.db",
      "type": "Item",
      "system": "worldofdarkness"
    }
   ],
   "url":"https://github.com/SeaSaltSong/wod20-compendium",
   "manifest":"https://raw.githubusercontent.com/SeaSaltSong/wod20-compendium/main/module.json",
   "download":"https://github.com/SeaSaltSong/wod20-compendium/releases/download/v1.0.3-HOTFIX/module.zip",
   "bugs":"https://github.com/pcdoyle/wod20-compendium/issues"
}

module.json (after)
{
  "id": "wod20-compendium",
  "title": "WoD 20 Compendium",
  "description": "A module containing compendiums for WoD 20th anniversary edition",
  "version": "1.0.3",
  "library": "false",
  "compatibility": {
    "minimum": 10,
    "verified": 13,
    "maximum": 13
  },
  "authors": [
    {
      "name": "SeaSaltSong",
      "email": "SeaSaltSong@gmail.com",
      "discord": "@SeaSaltSong",
      "url": "https://github.com/SeaSaltSong"
    }
  ],
  "packs": [
    {
      "label": "V20-Compendium",
      "name": "V20-Compendium",
      "path": "./packs/V20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "C20-Compendium",
      "name": "C20-Compendium",
      "path": "./packs/C20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "W20-Compendium",
      "name": "W20-Compendium",
      "path": "./packs/W20-Compendium.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "WoD20-Actors",
      "name": "WoD20-Actors",
      "path": "./packs/WoD20-Actors.db",
      "type": "Actor",
      "system": "worldofdarkness"
    },
    {
      "label": "WoD20-RulesReference",
      "name": "WoD20-RulesReference",
      "path": "./packs/WoD20-RulesReference.db",
      "type": "JournalEntry",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Additional-Rotes",
      "name": "M20-Additional-Rotes",
      "path": "./packs/Grandsome/M20-Additional-Rotes.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Armor",
      "name": "M20-Armor",
      "path": "./packs/Grandsome/M20-Armor.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-manoeuvres",
      "name": "M20-manoeuvres",
      "path": "./packs/Grandsome/M20-manoeuvres.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-MeritsFlaws",
      "name": "M20-MeritsFlaws",
      "path": "./packs/Grandsome/M20-MeritsFlaws.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Standard-Rotes",
      "name": "M20-Standard-Rotes",
      "path": "./packs/Grandsome/M20-Standard-Rotes.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Blades",
      "name": "M20-Weapons-Blades",
      "path": "./packs/Grandsome/M20-Weapons-Blades.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Clubs",
      "name": "M20-Weapons-Clubs",
      "path": "./packs/Grandsome/M20-Weapons-Clubs.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Firearms",
      "name": "M20-Weapons-Firearms",
      "path": "./packs/Grandsome/M20-Weapons-Firearms.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-FistsImprovised",
      "name": "M20-Weapons-FistsImprovised",
      "path": "./packs/Grandsome/M20-Weapons-FistsImprovised.db",
      "type": "Item",
      "system": "worldofdarkness"
    },
    {
      "label": "M20-Weapons-Naturals",
      "name": "M20-Weapons-Naturals",
      "path": "./packs/Grandsome/M20-Weapons-Naturals.db",
      "type": "Item",
      "system": "worldofdarkness"
    }
   ],
   "url":"https://github.com/SeaSaltSong/wod20-compendium",
   "manifest":"https://raw.githubusercontent.com/SeaSaltSong/wod20-compendium/main/module.json",
   "download":"https://github.com/SeaSaltSong/wod20-compendium/releases/download/v1.0.3-HOTFIX/module.zip",
   "bugs":"https://github.com/pcdoyle/wod20-compendium/issues",
   "relationships": {
    "systems": [
      {
        "id": "worldofdarkness",
        "type": "system",
        "compatibility": {}
      }
    ]
  },
  "flags": {}
}

module.json (diff)
@@ -6,8 +6,8 @@
   "library": "false",
   "compatibility": {
     "minimum": 10,
-    "verified": 11,
-    "maximum": 11
+    "verified": 13,
+    "maximum": 13
   },
   "authors": [
     {
@@ -127,5 +127,15 @@
    "url":"https://github.com/SeaSaltSong/wod20-compendium",
    "manifest":"https://raw.githubusercontent.com/SeaSaltSong/wod20-compendium/main/module.json",
    "download":"https://github.com/SeaSaltSong/wod20-compendium/releases/download/v1.0.3-HOTFIX/module.zip",
-   "bugs":"https://github.com/pcdoyle/wod20-compendium/issues"
+   "bugs":"https://github.com/pcdoyle/wod20-compendium/issues",
+   "relationships": {
+    "systems": [
+      {
+        "id": "worldofdarkness",
+        "type": "system",
+        "compatibility": {}
+      }
+    ]
+  },
+  "flags": {}
 }
